<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="androidTextToSpeech_initialize" id="T[dP){vtu6g~-1vpRX^.">
<next>
<block type="androidTextToSpeech_setLanguageAndCountry_String" id="C!tvUwDEKRtMBd9D-;({">
<value name="LANGUAGE_CODE">
<shadow xmlns="" type="text">
<field name="TEXT">en</field>
</shadow>
<block type="locale_languageCode" id="jecmroAk?llE?u^PFD9h">
<field name="LANGUAGE_CODE">en</field>
</block>
</value>
<value name="COUNTRY_CODE">
<shadow xmlns="" type="text">
<field name="TEXT">US</field>
</shadow>
<block type="locale_countryCode" id="S+gw+gn9pcn^(k.:P%,*">
<field name="COUNTRY_CODE">US</field>
</block>
</value>
<next>
<block type="androidTextToSpeech_speak_String" id="TiNp}#dEfVTfuD2nLpOV">
<value name="TEXT">
<shadow type="text" id="1qY-aBckBgp{Wl%(8ujP">
<field name="TEXT">Hello hello hello hello</field>
</shadow>
</value>
<next>
<block type="androidSoundPool_initialize" id="C05jB98[Pg{yOSm3$vZo">
<next>
<block type="androidOrientation_startListening" id="PXz@?-R6Ap;8GEb}/(lr">
<next>
<block type="androidAccelerometer_startListening" id="~zX+m@XuH^u5`.885@Y`">
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_addTextData_All" id="[:Zu_Wf~fM]0B/ps_ILS">
<value name="KEY">
<shadow type="text" id="h3=5l2BRpK.;g.$v!Pe{">
<field name="TEXT">TTS Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="!NhbO,LNt?OMxE:x3:*7">
<field name="TEXT">text</field>
</shadow>
<block type="androidTextToSpeech_getProperty_String" id="y9kx1g!H$*B-^#/$AYog">
<field name="PROP">Status</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="59uPi6_5q2:KP5MINbUp">
<value name="KEY">
<shadow type="text" id="/ca.4IH-*J-|;qUu#gKm">
<field name="TEXT">Orientation</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="eXpsBDJFV.HxF{cV-F^$">
<field name="TEXT">text</field>
</shadow>
<block type="androidOrientation_isAvailable" id="RVXuezE#w2#bpwR~WpZh"/>
</value>
<next>
<block type="telemetry_addTextData_All" id="Ot$Hj1yZdV#-?d$Q*1?7">
<value name="KEY">
<shadow type="text" id="C@@A/YgQKNO^erB!:Qw~">
<field name="TEXT">Azimuth</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="?,j`-pc0Pd%%xD;m^oDJ">
<field name="TEXT">text</field>
</shadow>
<block type="androidOrientation_getProperty_Number" id="r1vShtC1=?XMAm9#_OQL">
<field name="PROP">Azimuth</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id=".9oVE8Bf|lUZ6l;!o+J=">
<value name="KEY">
<shadow type="text" id="iPJI_i8bkp;a60|%Ia9U">
<field name="TEXT">Acceleration</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="}A!}!AxU({a~_%*k@{i3">
<field name="TEXT">text</field>
</shadow>
<block type="androidAccelerometer_getProperty_Acceleration" id="YiZD+bh_ysEPg*Lel}*z">
<field name="PROP">Acceleration</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="b`WrEVsJK+r@ky-,H,SV">
<value name="KEY">
<shadow type="text" id="7,f`EmtuKWFx?JHQ7M4+">
<field name="TEXT">TTS Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="androidTextToSpeech_getProperty_String" id="-!qNTO|SZ+/}!4r-kR-4">
<field name="PROP">Status</field>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="androidSoundPool_play" id="(+p72iwJTKa7D/Hn]b#9" x="-250" y="439">
<value name="SOUND_NAME">
<shadow type="androidSoundPoolSkyStone_typedEnum_soundResource" id="{)%`:+S!1-44r31xLy=3">
<field name="SOUND_RESOURCE">ss_power_up</field>
</shadow>
</value>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
