<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="c::G;KT~vDU3W?qLiS5t">ServoPosition</variable>
<variable id="08Evs?x,NZa~!EgbwvL{">ClawPos</variable>
<variable id="`^NMNM,9eBuc=VxXBMuy">ServoSpeed</variable>
</variables>
<block type="procedures_defnoreturn" id="!I@z1Z`sT_;{5~hnwH9$" x="38" y="22">
<field name="NAME">cheese²</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="a*tNBgKY7vgmf2Nyk$*z">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="f6N6!9`#q[%lJ}4LuL85">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="b5,BeJD+nj*eHI3,*RR/">
<field name="IDENTIFIER">budstersmellsAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"budstersmells","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="bK.]PDhbV7dm=3}.$(I$">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="servo_setProperty_Number" id="n9^7y}=@S]JZ7T9dK(m]">
<field name="IDENTIFIER">budstersmellsAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"budstersmells","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="Av/]aa.g)s5%|PX0J(Um">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="variables_set" id="XB$J55w_*E4l_zZs20q0">
<field name="VAR" id="08Evs?x,NZa~!EgbwvL{">ClawPos</field>
<value name="VALUE">
<block type="math_constrain" id=",Q0dquY!n7]!nMFQ.Huh">
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">50</field>
</shadow>
<block type="variables_get" id=";saBDXNRWZeBBqasHtht">
<field name="VAR" id="08Evs?x,NZa~!EgbwvL{">ClawPos</field>
</block>
</value>
<value name="LOW">
<shadow type="math_number" id="iDnT.nFnSV6Y-$kjr}LQ">
<field name="NUM">0</field>
</shadow>
</value>
<value name="HIGH">
<shadow type="math_number" id="8`JS+$W~J)-au:pFoh5;">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="0S+SVuzZkml09(u!tP*z">
<value name="KEY">
<shadow type="text" id=":|{suMa)@~ECX0nP-(sf">
<field name="TEXT">Lift</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="O39wg;NO.UboZ~e-ol1$">
<field name="NUM">123</field>
</shadow>
<block type="servo_getProperty_Number" id="vpm|-i.,Xj5sNDD=!sNl">
<field name="IDENTIFIER">budstersmellsAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"budstersmells"}</data>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="6!6Sy*cz^;Q*W_57~{%!" x="0" y="285">
<field name="NAME">cheese</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="}%t.Rrj7FK/QeSo)9sF=">
<field name="COMMENT">Use Y to toggle grip</field>
<next>
<block type="math_change" id="JfpUm-~fxh?xuhZETO?}">
<field name="VAR" id="c::G;KT~vDU3W?qLiS5t">ServoPosition</field>
<value name="DELTA">
<shadow type="math_number" id="$4rAV:L.0FnnQZ(b[_wT">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="comment" id="[fn0?jZlOgO%AXGascY!">
<field name="COMMENT">Keep Gripper position in valid range</field>
<next>
<block type="controls_if" id="FICec(gKTfukr+JyD:4z">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="[;2Z(Yi8Xs~a^D`Caj$*">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="PuFtRJ9%.c2%X@1(3K(f">
<field name="IDENTIFIER">ElliottispotatoClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"ElliottispotatoClaw"}</data>
<value name="VALUE">
<shadow type="math_number" id="r|F8$/lxakjeXE!M=LNe">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="servo_setProperty_Number" id="Z52D;;QUJtXOkguRh![A">
<field name="IDENTIFIER">ElliottispotatoClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"ElliottispotatoClaw"}</data>
<value name="VALUE">
<shadow type="math_number" id="PV1n?fB/*aM*[X3e4af-">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="variables_set" id="~/86=d?=NH5J3[`LNPiT">
<field name="VAR" id="08Evs?x,NZa~!EgbwvL{">ClawPos</field>
<value name="VALUE">
<block type="math_constrain" id="l%(m!j2%~){WJ#$1`)Sv">
<value name="VALUE">
<shadow type="math_number" id="aSJt%N@U!|_KB^ml=2VP">
<field name="NUM">50</field>
</shadow>
<block type="variables_get" id="_R)UFl@4b81imZsJ#@25">
<field name="VAR" id="08Evs?x,NZa~!EgbwvL{">ClawPos</field>
</block>
</value>
<value name="LOW">
<shadow type="math_number" id="BUZe}xj=e]X(8%8PI4CM">
<field name="NUM">0</field>
</shadow>
</value>
<value name="HIGH">
<shadow type="math_number" id="+gyV?17}:n@)-50-i^Y+">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="K5tuMjkR`6;Bgh/YJrkY">
<value name="KEY">
<shadow type="text" id=";*o[(ZiiuhYnfWX0yjq1">
<field name="TEXT">Claw Serv</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="ow95L4t,,*R!@dMvT=P{">
<field name="NUM">123</field>
</shadow>
<block type="servo_getProperty_Number" id="TkpXk=7qxX1{m5C5|?Bt">
<field name="IDENTIFIER">budstersmellsAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"budstersmells"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="ilQjGY.P,97uT8{M3P:T">
<next>
<block type="linearOpMode_sleep_Number" id=";2g=IxHuQ=vwHg$s]~kA">
<value name="MILLISECONDS">
<shadow type="math_number" id="MO8!qTrHtUQ!!P}k,0A5">
<field name="NUM">20</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="jx-7MQu[rykX8Zos(#{C" x="793" y="269">
<field name="NAME">corn-aka-drive-code</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="Ncb1he9sW`.8j/sz5,z?">
<field name="COMMENT">Enter your comment here!</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="Fy[}K{X*z-Yv`B_MZG=H">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BackLeftAsDcMotor</field>
<field name="IDENTIFIER2">BackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"BackLeft","IDENTIFIER2":"BackRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="P;,-wU!-s~CKJhcrB4MN">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="DL:?im_i4P-D7b+IM6LD">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id=";t%hXN)O6MUiAkwNrNuU">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="6+yRe0xO6m?AZ{6-lhQ:">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Xr]Ap}esnuZMgmcdWD0p">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="Gswiti6wt%.49m3p@^wL">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="5Z,NN|:iJW_kY+NLYnhz">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="xRh{Awi2rlxp}+#(_Rsr">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="_13]$!wEWAQDJ}vy[v+X">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="#4nUxOD4hX|ZE4rI@.b=">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="w.h|K;-)u/LV$~C`!L:z">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="NKIz3q2~3*{l(,DIQvPo">
<field name="NUM">-0.5</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="rO(tZZ=X:}!oEYVb]Lhv">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="nH|9!rb!{}oKkB1u0dUA">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="FNx*Nxxu2V=uI`/(milL">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Q-q|m4y:!1jLjH;C7~`N">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="B%!1bYM19X@=2p,t9Z(N">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="jiUZV~vwgQ~ryDf8xLTg">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="i,aS)L4}iB4@.sQa`8b^">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">FrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"FrontLeft","IDENTIFIER2":"FrontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="maur^-i1-SR=@5(L#U~P">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="NBqodAf;M)RoF#!HlsFV">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="1C5CT?Jq=khnzp}2.JF(">
<field name="NUM">-0.5</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="1TYidcx|OH#sf4~Ab*/u">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="_K(d;*N;EYLau%woTji*">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="z+965(b|)}ZE1B1HHhvM">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="K,P!u`F)=C9)RWb!Z{$C">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="!_s#]JRZr{gW]E[a|G@x">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="jpqg_l]sz-^r9[5kXWLt">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="=B@^G).v,igYKX!j]1BA">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="wD/soU65u+F)mYAKlZ$-">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="A`;`}4ydpp{|}_W[NSn2">
<field name="NUM">-0.5</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="Hnk,`{!]m0a`R)q`u{wX">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="5%t]lFO1X?-8P%YVR$|X">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="_1d.3-{+2d,O1o[.[KsQ">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="2@y_kFxS%r#PQ)57DXL.">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="0{LYS,/3ij[DRF3Yp0S9">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id=";M,+n$Z.(K#%W@2ZNtJT">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="OpN8!1beqW{8Bw6M/?m+" deletable="false" x="0" y="802">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="58)EXia1!J_|7).;^Mbm">
<field name="COMMENT">Set servo to mid position</field>
<next>
<block type="variables_set" id="ct:hh}7Si%.lsz==X^y2">
<field name="VAR" id="c::G;KT~vDU3W?qLiS5t">ServoPosition</field>
<value name="VALUE">
<block type="math_number" id="Bnm~@psjB+UWa/68o`tl">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="variables_set" id="cLEO8f/lC2cn^zSY/mW;">
<field name="VAR" id="`^NMNM,9eBuc=VxXBMuy">ServoSpeed</field>
<value name="VALUE">
<block type="math_number" id="xV`2i?|1G;qGlL^kl9o(">
<field name="NUM">0.1</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":K8^U;yjvZn8aWa~t|#1">
<next>
<block type="dcMotor_setProperty_Direction" id="-(R$X]bJ00FUzh6W68U}">
<field name="IDENTIFIER">BackRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"BackRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="/hSQpflbmD93)M!/n8+i">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Direction" id="wf?pYHy~lzhLV_R!C,_8">
<field name="IDENTIFIER">budstersmellsAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"budstersmells"}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="mvLaLqn]B(x(kg6)YNpL">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Direction" id="$^~j#l+uWAEs4}.n97fl">
<field name="IDENTIFIER">ElliottispotatoClawAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"ElliottispotatoClaw"}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="7|(QH9yo={fM!.`nfFZi">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id=";?u-rJ#FN3IEUo%rzP0!">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="-(|WoGbw`fofYl;9=5+0"/>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="vmq)3ffW1|-f}3z6qLcN">
<mutation name="cheese"/>
<next>
<block type="procedures_callnoreturn" id="4bRg/YyZ|1c[,kc*FkcT">
<mutation name="cheese²"/>
<next>
<block type="procedures_callnoreturn" id="VbXCtN=S=u2N,RWjzEhU">
<mutation name="corn-aka-drive-code"/>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="comment" id="5pPy:#b.v+FsH%AhU]u)" x="89" y="1143">
<field name="COMMENT">Set servo to mid position</field>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
